{
    "trackingId": "",
    "domainName": "ismy.io",
    "innerHtml": "nothing to see here...",
    "accessKeyId": "",
    "secretAccessKey": "",
    "awsRegion": "us-east-1",
    "showRibbon": true
}
